name: agent
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=2.18.1 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  get: ^4.6.5
  flutter_svg: ^1.1.5
  badges: ^2.0.3
  faker: ^2.0.0
  firebase_database: ^9.1.3
  firebase_image: ^1.1.1
  firebase_core: ^1.6.0
  firebase_storage: ^10.0.6
  
dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  fonts:
    - family: DancingScript
      fonts:
        - asset: assets/fonts/Dancing_Script/static/DancingScript-Bold.ttf
        - asset: assets/fonts/Dancing_Script/static/DancingScript-Medium.ttf
        - asset: assets/fonts/Dancing_Script/static/DancingScript-Regular.ttf
        - asset: assets/fonts/Dancing_Script/static/DancingScript-SemiBold.ttf

  assets:
    - assets/images/
    - assets/icons/
    - assets/store/
  
  uses-material-design: true